
messages.front.weixin=/WEB-INF/languages/plug/weixin/front/messages
messages.tpl.weixin=/WEB-INF/languages/plug/weixin/tpl/messages
messages.admin.weixin=/WEB-INF/languages/plug/weixin/admin/messages

#hibernate.hbm.weixin.entity=classpath*:/com/jeecms/plug/weixin/entity/hbm/*.hbm.xml
hibernate.hbm.weixin.entity=classpath*:/com/jeecms/plug/weixin/entity/hbm/mysql/*.hbm.xml

//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.menu.11= cms.weixin.weixin;weixin/v_edit.do;weixin:v_edit
plug.menu.12= cms.weixin.menu;weixinMenu/v_list.do;weixinMenu:v_list
plug.menu.13= cms.weixin.message;weixinMessage/v_list.do;weixinMessage:v_list
plug.menu.14= cms.weixin.message.default;weixinMessage/v_default_set.do;weixinMessage:v_default_set
//\u4e8c\u7ea7\u83dc\u5355\u914d\u7f6e
plug.perms.11=global.edit@weixin:v_edit;global.update@weixin:o_update
plug.perms.12=global.add@weixinMenu:v_add;global.edit@weixinMenu:v_edit;global.save@weixinMenu:o_save;global.update@weixinMenu:o_update
plug.perms.13=global.add@weixinMessage:v_add;global.edit@weixinMessage:v_edit;global.save@weixinMessage:o_save;global.update@weixinMessage:o_update
plug.perms.14=global.save@weixinMessage\:o_default_save;global.update@weixinMessage\:o_default_update